<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 70%;
            text-align: center;
        }

        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }

        
             
        

        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22,22,79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0, 0, 0, 0.16);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="payment.jpeg
            " alt="">
            <div class="textBox">
                <div>
                    <h2>
                        Order Summary
                    </h2>
        
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, harum. lore,10
                          
                    </p>
                </div>
            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="Gpay.jpeg" alt="">
                    </div>
                    <div id="textAmounBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change

                    </a>
                </div>
            </div>

           <button id="paymentButton">
            Proceed to payment
           </button>
           <div class="cancelBox">
            <a href="#">Cancel Order</a>
           </div>

        </div>
    </div>
</body>
</html>